['21', '5', '39', '-23']
21-5-39 = -23
Success

['74', '2', '37.0']
74/2 = 37.0
Success

['4', '5', '1', '1.0']
4/(5-1) = 1.0
Success

['32', '8', '1', '9', '62', '5', '4', '5', '-3.943661971830986']
32/8/(1*9+62)+5-4-5 = -3.943661971830986
Success

['566.', '500.', '9.', '1.3', '66.', '65', '53.', '73', '59.472958276691415']
566.-500.-(9.-1.3/(66.+65))*53./73 = 59.472958276691415
Success

['20', '7', '.91', '672.', '.14', '8.95', '.02', '2.', '9.996534890998227']
(20-7/(.91-672.)*.14*8.95-.02)/2. = 9.996534890998227
Success

['.845', '.0', '.5', '.1', '.869', '69.', '2', '.6', '-66.82761795166859']
(.845+.0*.5*.1)/.869-69.+2*.6 = -66.82761795166859
Success

['.657', '847.', '4.6', '3.', '.8', '250.', '4', '101.', '-740.7524488188976']
.657-847.+4.6-3.*.8/(250.+4)+101. = -740.7524488188976
Success

['10', '.8', '.753', '.912', '8', '.6', '79.', '9', '0.04746424242424242']
(10*.8-.753*.912*8)/(.6*(79.+9)) = 0.04746424242424242

[..]

['ctfzone{DCF58FFDDA7CE9F0EA0D93C0E030FC06}']
